<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceClient.MachineController">
   <children>
      <TabPane layoutX="21.0" layoutY="31.0" prefHeight="542.0" prefWidth="822.0" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="8.0">
        <tabs>
          <Tab text="Liste des Tracteurs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="822.0">
                     <children>
                        <TableView fx:id="tableTracteur" layoutX="12.0" layoutY="19.0" prefHeight="438.0" prefWidth="403.0" stylesheets="@TableView.css" tableMenuButtonVisible="true" AnchorPane.leftAnchor="12.0" />
                        <TabPane layoutX="419.0" layoutY="17.0" prefHeight="452.0" prefWidth="405.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="-2.0">
                           <tabs>
                              <Tab text="Modification des Tracteurs">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="385.0">
                                       <children>
                                          <AnchorPane layoutX="4.0" layoutY="28.0" prefHeight="274.0" prefWidth="392.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0">
                                             <children>
                                                <JFXTextField fx:id="marqueTM" labelFloat="true" layoutX="23.0" layoutY="29.0" prefHeight="27.0" prefWidth="213.0" promptText="Marque" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="modeleTM" labelFloat="true" layoutX="20.0" layoutY="85.0" prefHeight="27.0" prefWidth="213.0" promptText="Modèle" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="etatTM" labelFloat="true" layoutX="20.0" layoutY="144.0" prefHeight="27.0" prefWidth="213.0" promptText="Etat de disponibilité" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="capaciteTM" labelFloat="true" layoutX="20.0" layoutY="202.0" prefHeight="27.0" prefWidth="213.0" promptText="Capacité trémie" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                          <JFXButton fx:id="tracteurUpdate" layoutX="258.0" layoutY="324.0" prefHeight="41.0" prefWidth="127.0" ripplerFill="#5b9055" style="-fx-background-color: #1AC24B; -fx-background-radius: 0;" text="Modifier" textFill="WHITE" AnchorPane.rightAnchor="14.0">
                                             <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="30" wrappingWidth="32.0" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Ajouter des Tracteurs">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane layoutX="4.0" layoutY="33.0" prefHeight="289.0" prefWidth="392.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0">
                                             <children>
                                                <JFXTextField fx:id="marqueTA" labelFloat="true" layoutX="23.0" layoutY="29.0" prefHeight="27.0" prefWidth="213.0" promptText="Marque" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="modeleTA" labelFloat="true" layoutX="20.0" layoutY="86.0" prefHeight="27.0" prefWidth="213.0" promptText="Modèle" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="etatTA" labelFloat="true" layoutX="20.0" layoutY="143.0" prefHeight="27.0" prefWidth="213.0" promptText="Etat de disponibilité" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="capaciteTA" labelFloat="true" layoutX="20.0" layoutY="200.0" prefHeight="27.0" prefWidth="213.0" promptText="Capacité trémie" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                          <JFXButton fx:id="tracteurAdd" layoutX="258.0" layoutY="332.0" prefHeight="41.0" prefWidth="127.0" ripplerFill="#5b9055" style="-fx-background-color: #1AC24B; -fx-background-radius: 0;" text="Ajouter" textFill="WHITE" AnchorPane.rightAnchor="14.0">
                                             <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="30" wrappingWidth="32.0" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Liste des Moissoneuse">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableMoissoneuse" layoutX="12.0" layoutY="19.0" prefHeight="362.0" prefWidth="403.0" stylesheets="@TableView.css" tableMenuButtonVisible="true" />
                        <TabPane layoutX="418.0" layoutY="16.0" prefHeight="498.0" prefWidth="405.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="418.0" AnchorPane.rightAnchor="-1.0">
                           <tabs>
                              <Tab text="Modification des Moissoneuse">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="399.0">
                                       <children>
                                          <AnchorPane layoutX="4.0" layoutY="14.0" prefHeight="389.0" prefWidth="404.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-3.0">
                                             <children>
                                                <JFXTextField fx:id="marqueMM" labelFloat="true" layoutX="20.0" layoutY="21.0" prefHeight="27.0" prefWidth="213.0" promptText="Marque" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="modeleMM" labelFloat="true" layoutX="20.0" layoutY="71.0" prefHeight="27.0" prefWidth="213.0" promptText="Modèle" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="etatMM" labelFloat="true" layoutX="20.0" layoutY="122.0" prefHeight="27.0" prefWidth="147.0" promptText="Etat de disponibilité">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="lgCoupeMM" labelFloat="true" layoutX="181.0" layoutY="122.0" prefHeight="27.0" prefWidth="196.0" promptText="Largeur de coupe">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="consoRMM" labelFloat="true" layoutX="16.0" layoutY="180.0" prefHeight="27.0" prefWidth="156.0" promptText="Consomation/heure route">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="tremieMM" labelFloat="true" layoutX="190.0" layoutY="293.0" prefHeight="27.0" prefWidth="179.0" promptText="Taille trémie">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="lgRouteMM" labelFloat="true" layoutX="17.0" layoutY="234.0" prefHeight="27.0" prefWidth="156.0" promptText="Largeur sur une route">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="hauteurMM" labelFloat="true" layoutX="190.0" layoutY="233.0" prefHeight="27.0" prefWidth="186.0" promptText="Hauteur">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="poidsMM" labelFloat="true" layoutX="17.0" layoutY="293.0" prefHeight="27.0" prefWidth="160.0" promptText="Poids">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="consoFMM" labelFloat="true" layoutX="189.0" layoutY="180.0" prefHeight="27.0" prefWidth="185.0" promptText="Consomation/heure fonctionnement">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="capaciteRMM" labelFloat="true" layoutX="17.0" layoutY="348.0" prefHeight="27.0" prefWidth="361.0" promptText="Capacité réservoir" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                          <JFXButton fx:id="moissoneuseUpdate" layoutX="266.0" layoutY="409.0" prefHeight="41.0" prefWidth="127.0" ripplerFill="#5b9055" style="-fx-background-color: #1AC24B; -fx-background-radius: 0;" text="Modifier" textFill="WHITE" AnchorPane.rightAnchor="6.0">
                                             <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="30" wrappingWidth="32.0" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Ajouter des Moissoneuse">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="moissoneuseAdd" layoutX="269.0" layoutY="408.0" prefHeight="41.0" prefWidth="127.0" ripplerFill="#5b9055" style="-fx-background-color: #1AC24B; -fx-background-radius: 0;" text="Ajouter" textFill="WHITE" AnchorPane.rightAnchor="9.0">
                                             <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="30" wrappingWidth="32.0" />
                                             </graphic>
                                          </JFXButton>
                                          <AnchorPane layoutX="4.0" layoutY="9.0" prefHeight="389.0" prefWidth="409.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-3.0">
                                             <children>
                                                <JFXTextField fx:id="marqueMA" labelFloat="true" layoutX="20.0" layoutY="21.0" prefHeight="27.0" prefWidth="213.0" promptText="Marque" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="modeleMA" labelFloat="true" layoutX="20.0" layoutY="71.0" prefHeight="27.0" prefWidth="213.0" promptText="Modèle" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="etatMA" labelFloat="true" layoutX="20.0" layoutY="122.0" prefHeight="27.0" prefWidth="147.0" promptText="Etat de disponibilité">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="lgCoupeMA" labelFloat="true" layoutX="181.0" layoutY="122.0" prefHeight="27.0" prefWidth="196.0" promptText="Largeur de coupe">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="consoRMA" labelFloat="true" layoutX="16.0" layoutY="180.0" prefHeight="27.0" prefWidth="156.0" promptText="Consomation/heure route">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="tremieMA" labelFloat="true" layoutX="190.0" layoutY="293.0" prefHeight="27.0" prefWidth="179.0" promptText="Taille trémie">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="lgRouteMA" labelFloat="true" layoutX="17.0" layoutY="234.0" prefHeight="27.0" prefWidth="156.0" promptText="Largeur sur une route">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="hauteurMA" labelFloat="true" layoutX="190.0" layoutY="233.0" prefHeight="27.0" prefWidth="186.0" promptText="Hauteur">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="poidsMA" labelFloat="true" layoutX="17.0" layoutY="293.0" prefHeight="27.0" prefWidth="160.0" promptText="Poids">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="consoFMA" labelFloat="true" layoutX="189.0" layoutY="180.0" prefHeight="27.0" prefWidth="185.0" promptText="Consomation/heure fonctionnement">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="capaciteRMA" labelFloat="true" layoutX="17.0" layoutY="348.0" prefHeight="27.0" prefWidth="361.0" promptText="Capacité réservoir" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Liste des Botteleuse ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="822.0">
                     <children>
                        <TableView fx:id="tableBotteleuse" layoutX="12.0" layoutY="19.0" prefHeight="368.0" prefWidth="403.0" stylesheets="@TableView.css" tableMenuButtonVisible="true" />
                        <TabPane layoutX="421.0" layoutY="17.0" prefHeight="452.0" prefWidth="404.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="421.0" AnchorPane.rightAnchor="-3.0">
                          <tabs>
                            <Tab text="Modification des Botteleuse">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="385.0">
                                       <children>
                                          <AnchorPane layoutX="4.0" layoutY="30.0" prefHeight="304.0" prefWidth="392.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0">
                                             <children>
                                                <JFXTextField fx:id="etatBM" labelFloat="true" layoutX="14.0" layoutY="153.0" prefHeight="27.0" prefWidth="353.0" promptText="Etat de disponibilité" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="22.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="modeleBM" labelFloat="true" layoutX="15.0" layoutY="95.0" prefHeight="27.0" prefWidth="351.0" promptText="Modèle" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="22.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="marqueBM" labelFloat="true" layoutX="15.0" layoutY="41.0" prefHeight="27.0" prefWidth="355.0" promptText="Marque" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="22.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="typeBM" labelFloat="true" layoutX="14.0" layoutY="213.0" prefHeight="27.0" prefWidth="353.0" promptText="Type d'une botteleuse" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="25.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                          <JFXButton fx:id="botteleuseUpdate" layoutX="258.0" layoutY="345.0" prefHeight="41.0" prefWidth="127.0" ripplerFill="#5b9055" style="-fx-background-color: #1AC24B; -fx-background-radius: 0;" text="Modifier" textFill="WHITE" AnchorPane.rightAnchor="14.0">
                                             <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="30" wrappingWidth="32.0" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Ajouter des Botteleuse">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="botteleuseAdd" layoutX="262.0" layoutY="354.0" prefHeight="41.0" prefWidth="127.0" ripplerFill="#5b9055" style="-fx-background-color: #1AC24B; -fx-background-radius: 0;" text="Ajouter" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                             <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="30" wrappingWidth="32.0" />
                                             </graphic>
                                          </JFXButton>
                                          <AnchorPane layoutX="4.0" layoutY="22.0" prefHeight="304.0" prefWidth="392.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0">
                                             <children>
                                                <JFXTextField fx:id="etatBA" labelFloat="true" layoutX="14.0" layoutY="153.0" prefHeight="27.0" prefWidth="353.0" promptText="Etat de disponibilité">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="modeleBA" labelFloat="true" layoutX="15.0" layoutY="95.0" prefHeight="27.0" prefWidth="351.0" promptText="Modèle">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="marqueBA" labelFloat="true" layoutX="15.0" layoutY="41.0" prefHeight="27.0" prefWidth="355.0" promptText="Marque" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="22.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="typeBA" labelFloat="true" layoutX="14.0" layoutY="213.0" prefHeight="27.0" prefWidth="353.0" promptText="Type d'une botteleuse">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
