<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="417.0" prefWidth="518.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="InterfaceClient.MainController">
   <center>
      <JFXComboBox prefHeight="25.0" prefWidth="163.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
